###########
### ENV ###
###########

env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24
env = WLR_NO_HARDWARE_CURSORS,1
env = KITTY_ENABLE_WAYLAND,1
env = QT_QPA_PLATFORMTHEME,qt5ct 
env = MOZ_ENABLE_WAYLAND,1
env = XDG_CURRENT_DESKTOP, Hyprland
env = XDG_SESSION_TYPE, wayland
env = XDG_SESSION_DESKTOP, Hyprland
env = LIBVA_DRIVER_NAME,nvidia
env = XDG_SESSION_TYPE,wayland
env = GBM_BACKEND,nvidia-drm
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
env = GDK_BACKEND=wayland,x11
env = SDL_VIDEODRIVER=wayland 
env = CLUTTER_BACKEND=wayland
env = MOZ_DBUS_REMOTE,1" >> /home/zakky/.config/hypr/hyprland.conf
